<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="./Project.css" rel="stylesheet"/>
    <script src="./Project.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 30.5px;
        }
        
        ::-webkit-scrollbar {
            display: none; /* 스크롤바 숨기기 */
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            /* background-color: #F0EDCF; */
            z-index: 1;
        }
        
        .nav__logo {
            color: #F0EDCF;
            font-weight: 700;
            font-size: 25px;
            padding: 15px 5.003%;
            text-decoration: none;
        }
        
        .nav__right {
            display: flex;
            align-items: center;
            padding: 15px 5.003%;
            gap: 20px;
        }
        
        .nav__right__a {
            color: white;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
        }
        
        
        .slider {
            width: 90%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(128, 170, 207);
            margin: 30px 0;
            position: relative;
            overflow: hidden;
            border-radius: 7px;
        }
        
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: slideAnimation 20s infinite;
            /* 슬라이드 애니메이션 */
        }
        
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* 각 슬라이드에 다른 애니메이션 시작 지점을 설정하여 겹치지 않도록 설정 */
        .slide:nth-child(1) {
            animation-delay: 0s;
            /* 첫 번째 슬라이드는 바로 시작 */
        }
        
        .slide:nth-child(2) {
            animation-delay: 4s;
            /* 두 번째 슬라이드는 4초 후 시작 */
        }
        
        .slide:nth-child(3) {
            animation-delay: 8s;
            /* 세 번째 슬라이드는 8초 후 시작 */
        }
        
        .slide:nth-child(4) {
            animation-delay: 12s;
            /* 네 번째 슬라이드는 12초 후 시작 */
        }
        
        .slide:nth-child(5) {
            animation-delay: 16s;
            /* 다섯 번째 슬라이드는 16초 후 시작 */
        }
        
        /* 슬라이드 애니메이션 설정 */
        @keyframes slideAnimation {
            0% {
                opacity: 0;
            }
        
            8% {
                opacity: 1;
            }
        
            25% {
                opacity: 1;
            }
        
            33% {
                opacity: 0;
            }
        
            100% {
                opacity: 0;
            }
        }
        
        .box {
            width: 400px;
            height: 600px;
        }
        
        .main-service {
            width: 90%; /* 슬라이더와 동일한 너비 */
            margin: 30px 0 150px 0;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        
        .main-service__title {
            color: #F0EDCF;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .main-service__heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 100px;
        }
        
        .main-service__content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
        }
        
        .main-service__box {
            width: 45%;
            border-radius: 10px;
            text-align: center;
        }
        
        .main-service__subtitle {
            color: #F0EDCF;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .main-service__text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .main-service__box p {
            font-size: 14px;
            line-height: 1.6;
        }
        
        .main-service__a{
            color: #6c757d;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
        }
        
        .main-service__a:hover{
            color: #3d3d3d;
            font-size: 16px;
        }
        
        .main-service__image {
            width: 40%;
            min-width: 300px;
            aspect-ratio: 1 / 1; /* 정사각형 비율 유지 */
            overflow: hidden;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main-service__image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지의 비율을 유지하면서 중앙을 기준으로 잘라냄 */
            border-radius: 10px;
        }
        
        .footer {
            background-color: black;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin-top: 50px;
        }
        
        .footer__nav,
        .footer__legal {
            margin-bottom: 15px;
        }
        
        .footer__link {
            color: #6c757d;
            text-decoration: none;
            margin: 0 50px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .footer__link:hover {
            color: #3d3d3d;
        }
        
        .footer__legal {
            color: #6c757d;
            font-size: 12px;
        }
        
        .footer__legal a {
            color: #6c757d;
            text-decoration: none;
        }
        
        .footer__legal a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="nav__logo" href="./Project.html">PRE-VISION</a>
        <div class="nav__right">
            <a href="#" class="nav__right__a">User Guide</a>
            <a href="#" class="nav__right__a">Virus Scan</a>
            <a href="#" class="nav__right__a">Packing</a>
        </div>
    </div>
    <div class="slider">
        <div class="slide">
            <img src="./images/code.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/hacker.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/hacker2.jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="./images/laptop.jpg" alt="Image 4">
        </div>
        <div class="slide">
            <img src="./images/source.jpg" alt="Image 5">
        </div>
        <!-- 필요에 따라 더 많은 슬라이드를 추가 -->
    </div>

    <div class="main-service">
        <h2 class="main-service__title">Main Service</h2>
        <h1 class="main-service__heading">바이러스를 탐지하고<br>암호화하세요.</h1>
        <div class="main-service__content">
            <div class="main-service__box">
                <h3 class="main-service__subtitle">바이러스 탐지</h3>
                <h2 class="main-service__text">실행파일에 숨어있는<br>바이러스 및 멀웨어를 탐지</h2>
                <p>실행파일을 업로드하면 분석해서 파일내에 바이러스 유무와 구조를 보여드려요!</p>
                <br>
                <a href="#" class="main-service__a">Get Start!</a>
            </div>
            <div class="main-service__image">
                <img src="./images/malwarefound.jpg" alt="Service Image 1">
            </div>
            <div class="main-service__image">
                <img src="./images/lock.jpg" alt="Service Image 2">
            </div>
            <div class="main-service__box">
                <h3 class="main-service__subtitle">암호화</h3>
                <h2 class="main-service__text">실행파일의 악의적인 변조를<br>막기위해 파일을 암호화</h2>
                <p>실행파일을 암호화해서 악의적인 변조를 막으세요!</p>
                <br>
                <a href="#" class="main-service__a">Get Start!</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__nav">
            <a href="#" class="footer__link">Team Github</a>
            <a href="#" class="footer__link">Contact Us</a>
            <a href="./donation.html" class="footer__link">Donation</a>
        </div>
        <div class="footer__legal">
            <p><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
            <p>&copy; Copyright 2024. All Rights Reserved. Hosted by <a href="#">Pre-Vision</a></p>
        </div>
    </footer>
</body>
</html>


